<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLinkActive="active" routerLink="">Logo</a>
 
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
        
          <li class="nav-item px-2">
            <a class="nav-link" routerLinkActive="active"  routerLink="register">Register</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" routerLinkActive="active"  routerLink="login">Login</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" routerLinkActive="active"  routerLink="cart">Cart</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
 